{
  "name": "@daiweinpm/cordova-plugin-umengsdk",
  "version": "4.0.0",
  "description": "友盟统计 9.8.5 友盟性能监控 2.0.4 友盟消息推送 6.7.4 - 使用 Maven/CocoaPods 依赖管理",
  "cordova": {
    "id": "cordova-plugin-umengsdk",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiwei-git/cordova-plugin-umeng.git"
  },
  "keywords": [
    "cordova",
    "cordova-plugin",
    "cordova-plugin-umeng",
    "umeng",
    "umengsdk",
    "daiwei",
    "友盟",
    "友盟sdk",
    "友盟统计",
    "友盟应用性能分析",
    "友盟消息推送"
  ],
  "author": "daiwei-git",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daiwei-git/cordova-plugin-umeng/issues"
  },
  "homepage": "https://github.com/daiwei-git/cordova-plugin-umeng#readme",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
