{
  "name": "cordova-plugin-umeng",
  "version": "0.0.1",
  "description": "cordova 集成友盟统计",
  "cordova": {
    "id": "cordova-plugin-umeng",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiwei-git/cordova-plugin-umeng.git"
  },
  "keywords": [
    "cordova",
    "umeng",
    "daiwei",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "daiwei-git",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daiwei-git/cordova-plugin-umeng/issues"
  },
  "homepage": "https://github.com/daiwei-git/cordova-plugin-umeng#readme"
}
